<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="563.0" prefWidth="1310.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="284.0" fitWidth="625.0" layoutX="495.0" layoutY="120.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/webtreatsetc-blue-jelly-aim-logo-square.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="148.0" fitWidth="111.0" layoutX="26.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/media-icon.jpg" />
         </image>
      </ImageView>
      <Text fill="#3ebdd7" layoutX="169.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vũ Trọng Đức" />
   </children>
</AnchorPane>
